--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = {};
bit32 = {};
v0["N%0"] = 32;
v0["P%0"] = 2 ^ v0["N%0"];
bit32.bnot = function(v29)
	v29 = v29 % v0["P%0"];
	return (v0["P%0"] - 1) - v29;
end;
bit32.band = function(v30, v31)
	if (v31 == 255) then
		return v30 % 256;
	end
	if (v31 == 65535) then
		return v30 % 65536;
	end
	if (v31 == 4294967295) then
		return v30 % 4294967296;
	end
	v30, v31 = v30 % v0["P%0"], v31 % v0["P%0"];
	v0["r%0"] = 0;
	v0["p%0"] = 1;
	for v70 = 1, v0["N%0"] do
		local v71, v72 = v30 % 2, v31 % 2;
		v30, v31 = math.floor(v30 / 2), math.floor(v31 / 2);
		if ((v71 + v72) == 2) then
			v0["r%0"] = v0["r%0"] + v0["p%0"];
		end
		v0["p%0"] = 2 * v0["p%0"];
	end
	return v0["r%0"];
end;
bit32.bor = function(v34, v35)
	if (v35 == 255) then
		return (v34 - (v34 % 256)) + 255;
	end
	if (v35 == 65535) then
		return (v34 - (v34 % 65536)) + 65535;
	end
	if (v35 == 4294967295) then
		return 4294967295;
	end
	v34, v35 = v34 % v0["P%0"], v35 % v0["P%0"];
	v0["r%0"] = 0;
	v0["p%0"] = 1;
	for v74 = 1, v0["N%0"] do
		local v75, v76 = v34 % 2, v35 % 2;
		v34, v35 = math.floor(v34 / 2), math.floor(v35 / 2);
		if ((v75 + v76) >= 1) then
			v0["r%0"] = v0["r%0"] + v0["p%0"];
		end
		v0["p%0"] = 2 * v0["p%0"];
	end
	return v0["r%0"];
end;
bit32.bxor = function(v38, v39)
	v38, v39 = v38 % v0["P%0"], v39 % v0["P%0"];
	v0["r%0"] = 0;
	v0["p%0"] = 1;
	for v78 = 1, v0["N%0"] do
		local v79, v80 = v38 % 2, v39 % 2;
		v38, v39 = math.floor(v38 / 2), math.floor(v39 / 2);
		if ((v79 + v80) == 1) then
			v0["r%0"] = v0["r%0"] + v0["p%0"];
		end
		v0["p%0"] = 2 * v0["p%0"];
	end
	return v0["r%0"];
end;
bit32.lshift = function(v42, v43)
	if (math.abs(v43) >= v0["N%0"]) then
		return 0;
	end
	v42 = v42 % v0["P%0"];
	if (v43 < 0) then
		return math.floor(v42 * (2 ^ v43));
	else
		return (v42 * (2 ^ v43)) % v0["P%0"];
	end
end;
bit32.rshift = function(v44, v45)
	if (math.abs(v45) >= v0["N%0"]) then
		return 0;
	end
	v44 = v44 % v0["P%0"];
	if (v45 > 0) then
		return math.floor(v44 * (2 ^ -v45));
	else
		return (v44 * (2 ^ -v45)) % v0["P%0"];
	end
end;
bit32.arshift = function(v46, v47)
	if (math.abs(v47) >= v0["N%0"]) then
		return 0;
	end
	v46 = v46 % v0["P%0"];
	if (v47 > 0) then
		v0["add%0"] = 0;
		if (v46 >= (v0["P%0"] / 2)) then
			v0["add%0"] = v0["P%0"] - (2 ^ (v0["N%0"] - v47));
		end
		return math.floor(v46 * (2 ^ -v47)) + v0["add%0"];
	else
		return (v46 * (2 ^ -v47)) % v0["P%0"];
	end
end;
v0["obf_stringchar%0"] = string.char;
v0["obf_stringbyte%0"] = string.byte;
v0["obf_stringsub%0"] = string.sub;
v0["obf_bitlib%0"] = bit32 or bit;
v0["obf_XOR%0"] = v0["obf_bitlib%0"].bxor;
v0["obf_tableconcat%0"] = table.concat;
v0["obf_tableinsert%0"] = table.insert;
local function v22(v48, v49)
	v0["result%0"] = {};
	for v82 = 1, #v48 do
		v0["obf_tableinsert%0"](v0["result%0"], v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v48, v82, v82 + 1)), v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v49, 1 + (v82 % #v49), 1 + (v82 % #v49) + 1))) % 256));
	end
	return v0["obf_tableconcat%0"](v0["result%0"]);
end
v0["v0%0"] = game:GetService(v22("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
v0["v1%0"] = game:GetService(v22("\17\216\36\246\249\49\219\35\198\249", "\156\67\173\74\165"));
v0["v2%0"] = game:GetService(v22("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
v0["v3%0"] = v0["v0%0"].LocalPlayer;
v0["v4%0"] = {};
local function v28(v51)
	print(v22("\107\34\7\33\202\109\86", "\158\48\118\66\114") .. v51);
	table.insert(v0["v4%0"], v51);
end
task.spawn(function()
	v0["v7%0"] = 100;
	v0["v8%0"] = 0;
	v0["v9%0"] = false;
	v0["v10%0"] = v0["v2%0"]:WaitForChild(v22("\153\43\18\58\124\189\203\185\43\29\38\103\130\238\162", "\155\203\68\112\86\19\197")).promptOverlay.ChildAdded:Connect(function(v83)
		if (v83.Name == v22("\99\207\36\243\82\72\247\247\75\205\34", "\152\38\189\86\156\32\24\133")) then
			v0["v9%0"] = true;
		end
	end);
	for v84 = 1, v0["v7%0"] do
		v0["v9%0"] = false;
		pcall(function()
			v0["v3%0"]:Kick(v22("\200\82\180\82\188", "\38\156\55\199") .. v84);
		end);
		v0["v1%0"].RenderStepped:Wait();
		if v0["v9%0"] then
			v0["v8%0"] += 1
		end
	end
	v0["v10%0"]:Disconnect();
	if (v0["v8%0"] > 0) then
		v28(v22("\137\115\104\33\83\95\243\64\163\39\60\14\50\93\214\3\224", "\35\200\29\28\72\115\20\154") .. v0["v8%0"] .. "/" .. v0["v7%0"] .. ")");
	else
		v28(v22("\56\177\197\214\205\7\61\26\180\139\159\189\13\7\42\255\153\221\129\35\55\18\186\213\159\140\32\56\80", "\84\121\223\177\191\237\76"));
	end
end);
task.spawn(function()
	v0["v11%0"] = v0["v3%0"].Character or v0["v3%0"].CharacterAdded:Wait();
	v0["v12%0"] = v0["v11%0"]:WaitForChild(v22("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213", "\161\219\54\169\192\90\48\80"));
	v0["v13%0"] = 100;
	v0["v14%0"] = 0;
	for v86 = 1, v0["v13%0"] do
		v0["v32%0"] = v0["v12%0"].CFrame;
		v0["v33%0"] = pcall(function()
			v0["v12%0"].CFrame = CFrame.new(0, 100000, 0);
			v0["v12%0"].CFrame = v0["v32%0"];
		end);
		if v0["v33%0"] then
			v0["v14%0"] += 1
		end
	end
	if (v0["v14%0"] == v0["v13%0"]) then
		v28(v22("\104\76\20\44\9\114\1\48\90\71\90\101\121\99\51\22\9\10", "\69\41\34\96") .. v0["v14%0"] .. "/" .. v0["v13%0"] .. ")");
	else
		v28(v22("\157\205\195\3\66\27\189\214\196\15\88\107\154\226\254\38\66\99", "\75\220\163\183\106\98") .. v0["v14%0"] .. "/" .. v0["v13%0"] .. ")");
	end
end);
task.spawn(function()
	v0["v15%0"] = {v0["v3%0"].Name,v0["v3%0"].DisplayName};
	v0["v16%0"] = {};
	v0["v17%0"] = {};
	v0["v18%0"] = {v0["v2%0"],v0["v3%0"]:WaitForChild(v22("\50\182\138\46\220\16\157\158\62", "\185\98\218\235\87"))};
	local function v64(v90, v91)
		v0["v36%0"] = Instance.new(v22("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"));
		v0["v36%0"].Size = UDim2.new(0, 200, 0, 20);
		v0["v36%0"].Text = v91;
		v0["v36%0"].Parent = v90;
		table.insert(v0["v17%0"], v0["v36%0"]);
		v0["v40%0"] = Instance.new(v22("\29\196\52\156\11\212\56\156\38\207", "\232\73\161\76"));
		v0["v40%0"].Size = UDim2.new(0, 200, 0, 20);
		v0["v40%0"].Text = v91;
		v0["v40%0"].Parent = v90;
		table.insert(v0["v17%0"], v0["v40%0"]);
	end
	for v94, v95 in pairs(v0["v18%0"]) do
		for v107 = 1, 50 do
			v0["v56%0"] = Instance.new(v22("\136\218\80\88\27\181\254\87\84", "\126\219\185\34\61"));
			v0["v56%0"].Parent = v95;
			table.insert(v0["v16%0"], v0["v56%0"]);
			for v118, v119 in pairs(v0["v15%0"]) do
				v64(v0["v56%0"], v119);
			end
		end
	end
	v0["v20%0"] = Instance.new(v22("\60\207\76\102", "\135\108\174\62\18\30\23\147"));
	v0["v20%0"].Anchored = true;
	v0["v20%0"].Size = Vector3.new(4, 4, 4);
	v0["v20%0"].Position = workspace.CurrentCamera.CFrame.Position;
	v0["v20%0"].Parent = workspace;
	for v96 = 1, 50 do
		for v109, v110 in pairs(v0["v15%0"]) do
			v0["v60%0"] = Instance.new(v22("\148\224\38\199\26\161\50\213\178\206\63\194", "\167\214\137\74\171\120\206\83"), v0["v20%0"]);
			v0["v60%0"].Size = UDim2.new(0, 200, 0, 50);
			v0["v60%0"].AlwaysOnTop = true;
			table.insert(v0["v16%0"], v0["v60%0"]);
			v64(v0["v60%0"], v110);
			v0["v63%0"] = Instance.new(v22("\184\229\32\91\249\164\142\215\39\84", "\199\235\144\82\61\152"), v0["v20%0"]);
			v0["v63%0"].Face = Enum.NormalId.Front;
			table.insert(v0["v16%0"], v0["v63%0"]);
			v64(v0["v63%0"], v110);
		end
	end
	v0["v1%0"].RenderStepped:Wait();
	v0["v1%0"].RenderStepped:Wait();
	v0["v1%0"].RenderStepped:Wait();
	v0["v1%0"].RenderStepped:Wait();
	v0["v1%0"].RenderStepped:Wait();
	v0["v26%0"] = 0;
	v0["v27%0"] = #v0["v17%0"];
	local function v69(v97)
		if ((v97.Text ~= v0["v3%0"].Name) and (v97.Text ~= v0["v3%0"].DisplayName)) then
			return true;
		end
		if (v97.TextTransparency == 1) then
			return true;
		end
		if (v97.Visible == false) then
			return true;
		end
		return false;
	end
	for v98, v99 in pairs(v0["v17%0"]) do
		if v69(v99) then
			v0["v26%0"] += 1
		end
	end
	if (v0["v26%0"] > 0) then
		v28(v22("\47\31\189\46\71\56\184\38\2\76\249\27\38\37\138\107\79", "\75\103\118\217") .. v0["v26%0"] .. "/" .. v0["v27%0"] .. ")");
	else
		v28(v22("\239\93\116\17\249\48\198\89\117\78\249\56\230\125\92\84\241\78\136", "\126\167\52\16\116\217") .. v0["v27%0"] .. ")");
	end
	for v100, v101 in pairs(v0["v16%0"]) do
		pcall(function()
			v101:Destroy();
		end);
	end
	v0["v20%0"]:Destroy();
end);
task.delay(10, function()
	print(v22("\149\115\125\221\233\68\161\149\115\125\192\134\60\207\253\2\20\192\233\68\161\149\115\125\221\233\68\161", "\156\168\78\64\224\212\121"));
	for v102, v103 in pairs(v0["v4%0"]) do
		print(v103);
	end
	print(v22("\90\179\248\147\90\179\248\147\90\179\229\235\41\202\229\147\90\179\248\147\90\179\248\147\90", "\174\103\142\197"));
end);